DBURI = mongodb+srv://ahmed_essam:IqYBKlAITKKRY8B3@cluster0.mwuqojz.mongodb.net/AUVNET_Internship_Assessment
BASEURL = /api
SALTROUND = 8
SENDEREMAIL = ahmed.essam7722@gmail.com
SENDERPASSWORD = jpfosksdccxtwvbz
EMAILTOKEN = AUVNET_InternshipAssessment
SIGNUPKEY = asdasfwafg
PORT = 3001
MODE = DEV
frontendBaseURL = http://localhost:3000
TOKEN_KEY = adsagfrewrasdfa